input {
  tcp {
    port => 5004
    codec => json_lines
    ssl_enabled => false
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elk:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}